conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '3a7c8c',
    default_outline_color = '3a7c8c',
    default_shade_color = '3a7c8c',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'CozetteVector:size=16',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_argb_visual = true,
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color 363a4f}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color 363a4f}Uptime:$color $uptime
${color 363a4f}Frequency (in MHz):$color $freq
${color 363a4f}Frequency (in GHz):$color $freq_g
${color 363a4f}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color 363a4f}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color 363a4f}CPU Usage:$color $cpu% ${cpubar 4}
${color 363a4f}Processes:$color $processes  ${color 363a4f}Running:$color $running_processes
$hr
${color 363a4f}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color 363a4f}Networking:
Up:$color ${upspeed} ${color 363a4f} - Down:$color ${downspeed}
$hr
${color 363a4f}Name              PID     CPU%   MEM%
${color 363a4f} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color 363a4f} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color 363a4f} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color 363a4f} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
