alias sudo="doas"
alias sudoedit="doas rnano"
alias ls="exa --icons"
alias la="exa -la"
alias lf="lfrun"
alias nv="nvim"

#testing
#bwah
autoload -U bashcompinit
bashcompinit
autoload -U compinit
compinit

eval "$(register-python-argcomplete pipx)"

export PATH="$PATH:$HOME/.local/bin"
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'


lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(lf -print-last-dir "$@")"
}

export EDITOR="nvim"
eval "$(zoxide init zsh)"
eval "$(oh-my-posh completion zsh)"
eval "$(oh-my-posh init zsh --config ~/testing.omp.json)"

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/fzf/completion.zsh


