alias sudo="doas"
alias sudoedit="doas rnano"
alias ls="exa --icons"
alias la="exa -la"
# alias lf="lfrun"
alias nv="nvim"
alias cd="z"
alias cat="bat --paging=never"

#testing
autoload -U bashcompinit
bashcompinit
autoload -U compinit

export GRIMBLAST_EDITOR="swappy -f"
export PATH="$PATH:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/share/nvim/mason/bin"
export MUSIC_DIR='~/Music'
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export QT_QPA_PLATFORMTHEME=qt5ct

# fzf 
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_CTRL_T_OPTS="--walker file,dir,hidden"

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

HISTDUP=erase

setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

export EDITOR="nvim"
eval "$(zoxide init zsh)"
eval "$(oh-my-posh init zsh --config ~/testing.omp.json)"
eval "$(fzf --zsh)"

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-auto-venv/auto-venv.plugin.zsh
source /usr/share/fzf/completion.zsh


