include Catppuccin-Macchiato.conf

font_family CozetteVector
font_size 12
adjust_line_height 12
bold_font auto 
italic_font auto
bold_italic_font auto
window_margin_width 12
disable_ligatures never


listen_on unix:/tmp/kitty
allow_remote_control yes
