// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "margin-bottom": 0,
    //"position": "left", // Waybar position (top|bottom|left|right) "height": 10, // Waybar height (to be removed for auto height)
    //"width": 1920, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk",
        "custom/updates",
        "hyprland/submap"
    ],
    "modules-center": ["cava"],
    "modules-right": [
        "tray",
        //"mpd",
        //"keyboard-state",
        "pulseaudio",
        //"power-profiles-daemon",
        //"backlight",
        "bluetooth",
        "network",
        //"hyprland/language",
        "battery",
        //"battery#bat2",
        "clock",
        //"custom/power"
        "custom/notification"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’ē©",
            "3": "’äĪ",
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ"
        }
    },
    "sway/workspaces": {
        //"on-scroll-up": "hyprctl dispatch workspace e+1",
        //"on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’ē©",
            "3": "’äĪ",
            "urgent": "’ü¬",
            // "focused": "’åÆ",
            "default": "’äæ"
        }
    },
    "hyprland/window": {
        "format": "{initialTitle}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’Æ╝",
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ņ┐ģ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% ¾▒¤ó",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-icons": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "format-disconnected": "¾░ż«",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "disk": {
        "format": "{percentage_used}% ¾░ŗŖ",
        "path": "/home"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "Ņ╗© {icon}’Ŗö {format_source}",
        "format-muted": "Ņ╗© {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾▒ĪÅ",
            "headset": "Ņ╣Ö",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "’æČ<sup>’æä</sup>",
            "none": "’æČ",
            "dnd-notification": "’æĖ<sup>’æä</sup>",
            "dnd-none": "’æĖ",
            "inhibited-notification": "’æČ<sup>’æä</sup>",
            "inhibited-none": "’æČ",
            "dnd-inhibited-notification": "’æĖ<sup>’æä</sup>",
            "dnd-inhibited-none": "’æĖ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "format": "{} ¾░Ü░",
        "interval": 600,
        "exec": "echo $(($(checkupdates |wc -l) + $(paru -Qum | wc -l)))",
        "exec-if": "exit 0"
    },
    "mpris": {
        "justify": "center",
        "album-len": 0,
        "format": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["artist", "title", "album", "position", "length"],
        "player-icons": {
            "default": "­¤ÄĄ",
            "spotify": "’å╝"
            //"mpv": "­¤ÄĄ"
        },
        "status-icons": {
            "paused": "’üī ",
            "playing": "’üŗ"
        },
        "ignored-players": ["firefox", "chromium"]
    },
    "cava": {
        //"cava_config": "/home/sydney/.config/cava/config",
        //"framerate": 30,
        "autosens": 1,
        "bars": 14,
        "sleep_timer": 60,
        "hide_on_silence": true,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
    }
}
