for_window [class="PrismLauncher"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Pcmanfm"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="copyq"] floating enable
for_window [class="Etterna"] floating enable
for_window [class="Qalculate-gtk"] floating enable
for_window [class="zoom"] floating enable
for_window [class="Nsxiv"] floating enable
for_window [class="Minecraft\* 1.16.1"] floating enable
for_window [class="ninjabrainbot-Main"] floating enable
for_window [title="Windowed Projector \(Scene\) - Mag"] floating enable, resize set width 1, resize set height 1, move position 0 0
for_window [title="Windowed Projector \(Scene\) - Wall"] floating enable, resize set width 1920, resize set height 1080, move position 0 0
# For steam stuff

# Steam stuff
for_window [class="^steam$"] floating enable
for_window [class="^Steam$"] floating enable
for_window [class="^steam$" title="^Steam$"] floating disable
