bindsym XF86MonBrightnessUp exec .local/bin/changebrightness up
bindsym XF86MonBrightnessDown exec .local/bin/changebrightness down
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym Print exec --no-startup-id flameshot gui
bindsym Mod1+F4 exec --no-startup-id ~/.config/rofi/powermenu/type-1/powermenu.sh
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 2%-
bindsym $mod+period exec --no-startup-id rofimoji
bindsym $mod+a exec --no-startup-id dunstctl history-pop
bindsym $mod+c exec --no-startup-id copyq menu
