set $mod Mod4

bindsym XF86MonBrightnessUp exec .local/bin/changebrightness up
bindsym XF86MonBrightnessDown exec .local/bin/changebrightness down
bindsym Print exec --no-startup-id flameshot gui
bindsym Mod1+F4 exec --no-startup-id ~/.config/rofi/powermenu/type-1/powermenu.sh
bindsym XF86AudioRaiseVolume exec  amixer -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume exec  amixer -D pulse sset Master 2%-
bindsym $mod+period exec  rofimoji
bindsym $mod+a exec --no-startup-id dunstctl history-pop
bindsym $mod+c exec --no-startup-id copyq menu

bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec bemenu-run
